{
    "name" : "04-login-otp-ttl",
    "version" : "1.0.0",
    "private": true,
    "type" : "module",
    "scripts" : {
        "dev" : "node --watch src/index.js"
    },
    "dependencies" : {
        "ioredis" : "^5.4.1",
        "express" : "^4.18.3"
    }
}